{
  "name": "trazaloop",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_TELEMETRY_DISABLED=1 next dev",
    "prebuild": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\"",
    "build": "cross-env NEXT_TELEMETRY_DISABLED=1 next build --webpack",
    "start": "cross-env NEXT_TELEMETRY_DISABLED=1 next start",
    "lint": "eslint",
    "test:rls": "tsx tests/rls/isolation.test.ts",
    "typecheck": "tsc --noEmit",
    "test:diagnostic": "tsx tests/diagnostic/scoring.test.ts",
    "test:compliance": "tsx tests/compliance/no-certifier-names.test.ts",
    "test:csv": "tsx tests/unit/csv.test.ts",
    "test:guided": "tsx tests/unit/guided-flow.test.ts",
    "test:implementation": "tsx tests/unit/implementation.test.ts",
    "test:imports": "tsx tests/unit/imports.test.ts",
    "test:team": "tsx tests/unit/team.test.ts",
    "test:settings": "tsx tests/unit/settings.test.ts",
    "test:platform": "tsx tests/unit/platform.test.ts",
    "test:smoke": "tsx scripts/smoke-staging.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "test:all": "npm run typecheck && npm run lint && npm run test:diagnostic && npm run test:compliance && npm run test:csv && npm run test:guided && npm run test:implementation && npm run test:imports && npm run test:team && npm run test:settings && npm run test:platform",
    "predeploy": "npm run typecheck && npm run build && npm run lint && npm run test:diagnostic && npm run test:compliance && npm run test:csv && npm run test:guided && npm run test:implementation && npm run test:imports && npm run test:team && npm run test:settings && npm run test:platform",
    "repair:seeds": "tsx scripts/repair-staging-seeds.ts",
    "verify:prod": "tsx scripts/verify-production.ts",
    "diagnose:org": "tsx scripts/diagnose-org.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "pg": "^8.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
